# 1 - usuario do banco

spring.datasource.username = root

# 2 - Senha do usuario
# spring.datasource.password = mysql

# 3 - url do banco

spring.datasource.url = jdbc:mysql://localhost:3306/bdtudodebom?useTimezone=true&serverTimeZone=UTC

# 4 - dialeto do banco
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver

# 5 - Mostrar o SQL gerado em tempo real
spring.jpa.show_sql = true
<<<<<<< HEAD
=======

#spring.main.web-application-type=none
>>>>>>> e046d749d5f547409627cf1cec6ff89a2cd6dea8
